# WebAppBoilerplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webappboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webappboilerplate/activity/: IntroActivity.kt  MainWithIntroActivity.kt  WindowActivity.kt
app/src/main/java/com/example/webappboilerplate/application/: GlobalApplication.kt
app/src/main/java/com/example/webappboilerplate/data/: Constants.kt
app/src/main/java/com/example/webappboilerplate/push/: BasicHistoryCallService.kt  BasicMessagingListener.kt  BasicMobileCallService.kt  BasicTokenCallService.kt  ImageDownloadService.kt
app/src/main/java/com/example/webappboilerplate/push/interfaces/: DownloadHistoryManageable.kt
app/src/main/java/com/example/webappboilerplate/social/: BasicFacebookActivity.kt  BasicKakaoActivity.kt  BasicNaverActivity.kt  BasicPaycoActivity.kt
app/src/main/java/com/example/webappboilerplate/tmp/: CustomWebViewWithInnerNicePay.kt  MainActivity.kt
app/src/main/java/com/example/webappboilerplate/util/: Initializer.kt  NicePayUtility.kt
app/src/main/java/com/example/webappboilerplate/util/NicePay/: Utility.java  WebViewActivity.java
app/src/main/java/com/example/webappboilerplate/web/: AndroidBridge.kt  CustomWebView.kt  CustomWebViewCommand.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/webappboilerplate/: ExampleUnitTest.kt
firebasepushmodule/src/main/java/com/dev/hare/firebasepushmodule/models/abstracts/: AbstractDefaultNotificationModel.kt
gradle/wrapper/: gradle-wrapper.properties
webbasetemplatemodule/src/main/java/com/dev/hare/webbasetemplatemodule/web/: BaseWebView.kt  BaseWebViewClient.kt
webbasetemplatemodule/src/test/java/com/dev/hare/webbasetemplatemodule/: UrlTest.kt
